# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/).

## [v2.3.0] - 2023-09-10

### Added

* Stagger as a resource for brewmaster monks

### Changed

* Repository structure

[v2.3.0]: https://github.com/yuqo2450/wow_wa_secondpowerbar/compare/v2.2.1...v2.3.0
